# ElaCosmetologyAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elacosmetologyandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataAdmin.json  item.json  musicbegin.json  videobegin.json
app/src/main/java/com/example/elacosmetologyandroid/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/elacosmetologyandroid/adapterview/: BindingAdapter.kt
app/src/main/java/com/example/elacosmetologyandroid/application/: ApplicationEla.kt
app/src/main/java/com/example/elacosmetologyandroid/component/: CrossDialog.kt  ProgressButton.kt
app/src/main/java/com/example/elacosmetologyandroid/component/button/: ProgressButton.kt
app/src/main/java/com/example/elacosmetologyandroid/component/buttonSheet/: GenericOptionBottomSheet.kt  GenericOptionDialogFragment.kt
app/src/main/java/com/example/elacosmetologyandroid/di/: ViewModelModule.kt
app/src/main/java/com/example/elacosmetologyandroid/extensions/: extension.kt
app/src/main/java/com/example/elacosmetologyandroid/manager/: PermissionManager.kt  UserTemporary.kt
app/src/main/java/com/example/elacosmetologyandroid/model/: BannerModel.kt  CategoryModel.kt  ItemModel.kt  LocationModel.kt  ModelGeneric.kt  MusicGeneric.kt  ParamModel.kt  PlaceModel.kt  ProductModel.kt  User.kt  VideoModel.kt
app/src/main/java/com/example/elacosmetologyandroid/repository/: Exceptions.kt  ServiceApi.kt
app/src/main/java/com/example/elacosmetologyandroid/ui/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/elacosmetologyandroid/usecases/: AuthUseCase.kt  IAuthRepositoryNetwork.kt  UseCaseModule.kt
app/src/main/java/com/example/elacosmetologyandroid/utils/: Constans.kt  JsonHelper.kt  utils.kt
app/src/main/res/color/: selector_edit_box.xml  selector_hint_text.xml  selector_item_menu.xml
app/src/main/res/drawable/: bg_corner_pink_round.xml  bg_row_botton_unselected.xml  bg_row_button.xml  bg_top_rounded.xml  bg_white_round.xml  ic_arrow_bottom.xml  ic_arrow_star.xml  ic_close.xml  ic_close_pink.xml  ic_edit_white.xml  ic_favorite.xml  ic_menu_home.xml  ic_order.xml  ic_profile_place_holder.xml  ic_success.xml  icon_password_eyes_active.xml  icon_password_eyes_inactive.xml  inline_tab_indicator.xml  progress_bar_full.xml  selector_password.xml  selector_primary_button.xml  selector_secondary_button.xml  selector_subtle_button.xml  shape_primary_default_button.xml  shape_primary_disabled_button.xml  shape_primary_loading_button.xml  shimmer_background.xml  ui_kit_ic_radio_active.xml  ui_kit_ic_radio_inactive.xml  ui_kit_selector_primary_button.xml  ui_kit_selector_radio.xml  ui_kit_selector_secondary_button.xml  ui_kit_selector_subtle_button.xml  ui_kit_shape_secondary_default_button.xml  ui_kit_shape_secondary_disabled_button.xml  ui_kit_shape_secondary_hover_button.xml  ui_kit_shape_subtle_default_button.xml  ui_kit_shape_subtle_hover_button.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_add_user.xml  activity_address.xml  activity_home.xml  activity_login.xml  activity_movie.xml  activity_parameters.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  card_snack_bar_custom.xml  cross_dialog.xml  dialog_date_picker.xml  dialog_generic.xml  dialog_progress_full.xml  fragment_admin.xml  fragment_banner.xml  fragment_begin.xml  fragment_order.xml  fragment_param.xml  fragment_product.xml  fragment_video.xml  generic_bottom_sheet_options.xml  generic_dialog_options_radio.xml  mold_toolbar.xml  nav_header_home.xml  progress_button.xml  row_admin.xml  row_banner.xml  row_bottom_generic.xml  row_generic_dialog_options.xml  shimmer_admin_param.xml  shimmer_banner.xml  snackbar_status.xml  ui_kit_progress_button.xml
app/src/main/res/menu/: menu_drawable.xml  menu_home.xml
app/src/main/res/raw/: errorpink.json
app/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/elacosmetologyandroid/: ExampleUnitTest.kt
(+92 files in other folders)
