<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_100"
        tools:context=".iu.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/lottieLogin"
                android:layout_width="@dimen/size_152"
                android:layout_height="@dimen/size_152"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/size_20"
                android:src="@drawable/ic_logo_login" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieLogin">

                <com.example.elacosmetologyandroid.component.edit.EditCustomLayout
                    android:id="@+id/editEmail"
                    style="@style/TextInputLayoutEdit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="@dimen/size_0"
                    android:imeOptions="actionNext"
                    app:uiHint="@string/text_email"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    />

                <com.example.elacosmetologyandroid.component.edit.EditCustomLayout
                    android:id="@+id/editPassword"
                    android:layout_width="@dimen/size_0"
                    style="@style/TextInputLayoutEdit"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:uiHint="@string/text_password"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/size_20"
                    app:uiPasswordEnabled="true"
                    android:layout_height="wrap_content" />

                <com.example.elacosmetologyandroid.component.button.ProgressButton
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/size_0"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/editPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_gravity="center_horizontal"
                    app:isButtonEnabled="false"
                    android:layout_marginTop="@dimen/size_32"
                    app:buttonText="Ingresar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:padding="@dimen/size_5"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/pink_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/txt_forget_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:background="@color/pink_50"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/size_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/register"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/pink_600"
                android:textColorLink="@color/pink_600" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>