<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentDatePikerGeneral"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_white_round"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/contentDatePiker"
            android:minWidth="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDayCalendar"
                android:layout_width="@dimen/size_0"
                android:text="Dia"
                android:textSize="@dimen/txt_size_20"
                android:gravity="center"
                android:fontFamily="@font/flexo_bold_italic"
                android:textColor="@color/pink_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtMothCalendar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtMothCalendar"
                android:layout_width="@dimen/size_0"
                android:text="Mes"
                android:fontFamily="@font/flexo_bold_italic"
                android:textColor="@color/pink_200"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/txt_size_20"
                app:layout_constraintStart_toEndOf="@+id/txtDayCalendar"
                app:layout_constraintEnd_toStartOf="@+id/txtYearCalendar"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtYearCalendar"
                android:layout_width="@dimen/size_0"
                android:text="Año"
                android:fontFamily="@font/flexo_bold_italic"
                android:textColor="@color/pink_200"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/txtMothCalendar"
                android:textSize="@dimen/txt_size_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>


        <DatePicker
            android:id="@+id/datePickerCustom"
            android:layout_width="wrap_content"
            android:minWidth="240dp"
            android:layout_marginTop="@dimen/size_10"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtYearCalendar" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalendarCancel"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_40"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_row_botton_unselected"
            android:fontFamily="@font/flexo_bold"
            android:text="@string/txt_cancel_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCalendarAccept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentDatePiker"
            android:textColor="@color/pink_200"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalendarAccept"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_row_button"
            android:fontFamily="@font/flexo_bold"
            android:text="@string/dialog_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCalendarCancel"
            app:layout_constraintTop_toBottomOf="@+id/contentDatePiker"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>