<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.begin.beginFragment">

    <data>
        <variable
            name="adapterName"
            type="com.example.elacosmetologyandroid.ui.home.begin.adapter.NameMusicAdapter" />

        <variable
            name="adapterBanner"
            type="com.example.elacosmetologyandroid.ui.home.begin.adapter.BannerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_general">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubeBegin"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:showYouTubeButton="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showFullScreenButton="false"/>

       <ImageView
            android:id="@+id/imgZoom"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/size_1"
            android:padding="@dimen/size_5"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginEnd="@dimen/size_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_zoom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:paddingBottom="@dimen/size_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtubeBegin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNameMusic"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_16"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="@dimen/size_0"
                android:paddingEnd="@dimen/size_16"
                app:adapter="@{adapterName}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/row_botton_generic" />

            <TextView
                android:id="@+id/txtNameWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:text="Hola, "
                android:textColor="@color/pink_200"
                android:textSize="@dimen/txt_size_30"
                android:layout_marginTop="@dimen/size_8"
                android:fontFamily="@font/flexo_bold_italic"
                app:layout_constraintTop_toBottomOf="@+id/rvNameMusic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txtDescriptionBegin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:text="@string/text_description_begin"
                android:textColor="@color/pink_200"
                android:textSize="@dimen/txt_size_20"
                android:layout_marginTop="@dimen/size_8"
                android:fontFamily="@font/flexo_bold_italic"
                app:layout_constraintTop_toBottomOf="@+id/txtNameWelcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBanner"
                android:layout_width="@dimen/size_0"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone"
                tools:listitem="@layout/row_banner"
                tools:itemCount="3"
                app:adapter="@{adapterBanner}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/txtDescriptionBegin"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescriptionBegin"
                tools:visibility="gone">
                <include layout="@layout/shimmer_banner" />
            </com.facebook.shimmer.ShimmerFrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>